pipeline {
  agent any
  environment {
      DOCKER_REPO       = 'ssilbory/alpine-tomcat'
      APP_NAME          = 'alpine-tomcat'
  }
  stages {
    stage('Build with docker') {
      // You might want to break this into multiple stages
      steps {
        // Can you actually run docker this requires a vm or DiD
        // DiD == Bad Idea
        sh "docker build ${DOCKER_REPO}:${env.BUILD_ID}"
        // Be sure to auth
        sh "docker push ${DOCKER_REPO}:${env.BUILD_ID}"
      }
    }
  }
}
