pipeline {
  agent {
    kubernetes {
      // Use Kubernetes to build our images.
      // Use Kaniko instead of docker so we can build images without access to docker.
      // Note that you must have the secret docker-credentials in your namespace.
      defaultContainer 'kaniko'
      yaml """
kind: Pod
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: Always
    command:
    - sleep
    args:
    - 9999999
    volumeMounts:
      - name: jenkins-docker-cfg
        mountPath: /kaniko/.docker
  volumes:
  - name: jenkins-docker-cfg
    projected:
      sources:
      - secret:
          name: docker-credentials
          items:
            - key: .dockerconfigjson
              path: config.json
"""
    }
  }
  environment {
      // The rest should changed to your app and repo.
      DOCKER_REPO       = 'ssilbory/alpine-tomcat'
  }
  stages {
    stage('Build with Kaniko') {
      // You might want to break this into multiple stages
      steps {
        //
        sh "/kaniko/executor --context `pwd` --destination ${DOCKER_REPO}:${env.BUILD_ID}"
      }
    }
  }
}
